socket-server.host=127.0.0.1
socket-server.port=8085
socket-server.origin=http://127.0.0.1:3000

spring.datasource.url=jdbc:h2:mem:testdb
# File data storage
#spring.datasource.url=jdbc:h2:file:/Users/smileit/it/data2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


# Enable h2 gui console - access through: http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.sql.init.mode=always


# Enable Web Access
spring.h2.console.settings.web-allow-others=true